{
  "name": "common-tree-func",
  "version": "1.0.4",
  "description": "常用tree函数",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "tree"
  ],
  "scripts": {
    "clean:dist": "rimraf dist",
    "build:dist": "npm run clean:dist && tsc",
    "publish": "npm publish"
  },
  "author": "guojianqiang",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  }
}
